/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-main);
  font-variation-settings: "wght" var(--font-weight-regular);
  background-image: repeating-linear-gradient(
      to right,
      var(--gray-light),
      var(--gray-light) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      to bottom,
      var(--gray-light),
      var(--gray-light) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(180deg, var(--gray-medium) 0%, var(--gray-dark) 100%);
  background-size: cover;
  background-attachment: fixed;
  padding-top: var(--page-padding);
  zoom: initial;
  padding-bottom: var(--page-padding);
}

.header {
  background-color: var(--bg-color);
  max-inline-size: 700px;
  border: 2px solid var(--text-color);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-fantasy);
  gap: 20px;
  
}

.header-logo {
  font-size: clamp(3.063rem, 1.909rem + 4.92vw, 4.063rem);
  vertical-align: bottom;
  text-transform: uppercase;
  margin-block-start: clamp(122px, calc(0.00751 * 100vw + 119.18px), 130px);
}

.header-title {
  font-size: clamp(0.875rem, 0.226rem + 2.77vw, 1.438rem);
  text-transform: uppercase;
  margin-block-end: clamp(122px, calc(0.00751 * 100vw + 119.18px), 130px);
}

.section__cards {
  margin: 96px auto 0 auto;
  display: flex;
  flex-direction: column;
  gap: 51px;
  align-items: center;
}

.card {
  width: var(--container-width);
  display: flex;
  flex-direction: column;
  border: 2px solid var(--text-color);
  background-color: var(--bg-color);
}

.card-title {
  width: clamp(21.938rem, 14.785rem + 30.52vw, 42.25rem);
  font-variation-settings: "wght" var(--font-weight-bold);
  margin: 6px 10px 6px 10px;
  font-size: 18px;
  line-height: 100%;
}

.card-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
  aspect-ratio: 1/1;
  border: 2px solid var(--text-color);
}

.sepia {
  filter: sepia(1);
}
.grsc {
  filter: grayscale(1);
}
.contrast {
  filter: contrast(2);
}
.blur {
  filter: blur(3px);
}
.bright {
  filter: brightness(0.6);
}
.saturate {
  filter: saturate(5);
}
.hue {
  filter: hue-rotate(130deg) saturate(1.5);
}

.card__cover {
  position: relative;
}

.card__watermark {
  position: absolute;
  top: var(--card-padding);
  right: var(--card-padding);
  font-family: var(--font-fantasy), fantasy;
  text-shadow: -1px 0 var(--accent-color), 1px 0 var(--accent-color),
    0 -1px var(--accent-color), 0 1px var(--accent-color);
  font-size: 14px;
  color: var(--text-color);
  opacity: 0.5;
}
  @supports (-webkit-text-stroke: 1px var(--accent-color)) {
  .card__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--accent-color);
  }
}


.card__info {
  width: clamp(20.063rem, 12.917rem + 30.49vw, 40.375rem);
  margin-top: 28px;
  margin-bottom: var(--card-padding);
  align-self: center;
  display: flex;
  flex-direction: column;
  gap: var(--card-padding);
  font-weight: var(--font-weight-regular-plus);
  font-size: 18px;
  line-height: 21px;
}

.card__button {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-self: flex-end;
  gap: 7px;
  margin-right: var(--card-padding);
  margin-bottom: 25px;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--text-color);
  transform: scaleX(0);
  transform-origin: left center;
  transition: transform var(--transition);
  z-index: -1;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text {
  color: var(--accent-color);
  mix-blend-mode: difference;
}

.button svg {
  stroke: var(--accent-color);
  mix-blend-mode: difference;
}

.button {
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--text-color);
  align-items: center;
  font-family: var(--font-fantasy);
  font-size: 14px;
  line-height: 90%;
  cursor: pointer;
  z-index: 1;
  transition: color var(--transition), box-shadow 0.3s ease;
  color: var(--text-color);
}

.card__icon-button:focus-visible {
  border-color: var(--text-color);
  outline: none;
}

.button:focus {
  box-shadow: 2px 2px var(--text-color);
}

.button:focus-visible {
  outline: none;
}

.card__icon-button {
  padding: 0;
  display: flex;
  background: transparent;
  color: var(--text-color);
  cursor: pointer;
  margin: 0;
  box-sizing: border-box;
  border: 2px solid transparent;
  width: 38px;
  height: 38px;
  transition: border-color 0.3s ease;
}

.memory__button {
  background-color: var(--accent-color);
  width: 335px;
  height: 55px;
  border: 2px solid var(--text-color);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.dialog[open] {
  padding: 30px;
  font-family: var(--font-fantasy);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__message {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  inline-size: 293px;
}

.dialog__title {
  max-width: 234px;
  width: 100%;
}

.dialog__button {
  width: 100%;
  height: 38px;
  margin-top: 30px;
}

.dialog::backdrop {
  opacity: 0.75;
  background-color: var(--text-color);
}

@media (width <= 375px) {

  .header-title {
    margin-block-end: 119px;
  }

  .section__cards {
    margin-top: 102px;
    gap: 50px;
  }

  .card-title {
    line-height: normal;
    margin-bottom: 4px;
    margin-top: 5px;
  }

  .memory__button {
    width: 306px;
    height: 84px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .memory__button .button__icon {
    width: 28px;
    height: 28px;
  }

  .dialog[open] {
    padding: 30px 40px;
  }
  
  .dialog__title {
  max-width: 202px;
}
}
